<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>Certification</h3>
    <ul>
      <li><a href="https://www.interaction-design.org/safeeq-rahman/certificate/course/60871699-5118-427d-b2e3-26b4a16519d5">Human Computer Interaction Design</a></li>
      <li><a href="https://www.interaction-design.org/safeeq-rahman/certificate/course/f7b4b48b-a221-44d1-8a56-6005edae0efe">Mobile User Experience Design</a></li>
    </ul>
  </body>
</html>
